<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<header>
    <h1>Anita</h1>
</header>
<body>
    <img class="gatos" src="fotos/Anita.jpg" alt="Foto de un gato blanco con mancahs naranjas">
    <p class="descripcion_gatos">Angelo lleva viviendo con nosotros recien dos años, aunque tenga alrededor de seis.
        Esto se debe a que lo adopotamos durante la pandemia, despues de descubrir que estaba 
        viviendo en el motor de unos de los carros de mis papas. Cuando lo adoptamos estaba 
        flaquito, pero ahora que lo unico que hace es dormir... esta mas tapado.
    </p>
</body>
</html>